/*MAIN*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    color: #434455;
    font-weight: 400;
    line-height: 1.5;
    background-color: white;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

a{
    text-decoration: none;
    color: #2E2F42;
}

ul{
    padding: 0;
    margin: 0;
}

li{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h2{
    color: #2E2F42;
}

img{
    display: block;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

/*HEADER*/

.header{
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}


.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}


.nav{
    display: flex;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo span {
    color: #2e2f42;
}

.menu-bar{
    display: flex;
    gap: 40px
}


.nav-bar, .nav-bar-active{
    font-weight: 500;
    letter-spacing: 0.02em;
    display: block;
    position: relative;
    color: #2E2F42;

    padding: 24px 0;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-bar-active {
    color: #404bbf;
}

.nav-bar:hover, 
.nav-bar:focus{
    color: #404bbf;
}

.nav-bar-active::after{
    content: '';
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;

}

.address{
    font-style: normal;
}

.address-bar{
    display: flex;
    gap: 40px;
}

.address-li{
    display: block;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-li:hover, 
.address-li:focus{
    color: #404bbf;
}

/*SECTION Welcome*/

.welcome{
    background-color: #2E2F42;
    background-image: linear-gradient(
        to bottom, 
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ), 
        url(../images/bg-office.jpg);
    padding: 188px 0;
    margin: auto;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.effect{
    font-size: 56px;
    color: white;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
    margin: auto;
}

.btn{
    display: block;
    margin: 0 auto;
    background-color: #4D5AE5;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    margin-top: 48px;
    min-width: 169px;
    height: 56px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover, 
button:focus{
    background-color: #404BBF;
}

/*SECTION Feature*/

.feature{
    padding: 120px 0;
}

.feature-menu {
    display: flex;
    gap: 24px;
}

.feature-card {
    width: calc((100% - 72px) / 4);
}

.feature-card .title{
    font-weight: 500;
    text-align: left;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: #2E2F42;
}

.feature-card .desc{
    text-align: left;
    letter-spacing: 0.02em;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature-svg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    max-width: 100%;
    background-color: #F4F4FD;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    margin-bottom: 8px;
}

/*SECTION Team*/

.team{
    background-color: #F4F4FD;
    padding: 120px 0;
}

.title-team{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
     
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-desc {
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-card{
    margin-right: 24px;
    border-radius: 0 0 4px 4px;
    background-color: white;
    width: calc((100% - 72px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-info{
    padding: 32px 0;
}

.team-list {
    display: flex;
    justify-content: center;
}

.team li:last-child {
    margin-right: 0;
}

.social-svg {
    fill: #F4F4FD;
}

.social-ul {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-li {
    height: 40px;
    width: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-li a:hover, 
.social-li a:focus{
    background-color: #404bbf;
}

/*SECTION Portfolio*/

.portfolio{
    padding: 120px 0;
}

.portfolio-menu{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    justify-content: space-between;
}


.portfolio-card{
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-info{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-title, 
.portfolio-desc{
    text-align: left;
    letter-spacing: 0.02em;
}

.portfolio-title{
    margin-bottom: 8px;
}

.img-card{
    position: relative;
    overflow: hidden;
}

.img-trans{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    
}

.portfolio-card:hover .img-trans{
    transform: translateY(0%);
}

/*FOOTER*/

footer{
    background-color: #2E2F42;
    color: #F4F4FD;
    padding: 100px 0;
}

.logo-footer{
    color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-desc{
    margin-right: 120px;
}

.desc-footer{
    max-width: 264px;
    text-align: left;
    padding-bottom: 0;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}

.desc-footerr{
    margin-bottom: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.logo-footer span {
    color: #f4f4fd;
}

.footer .container{
    display: flex;
    align-items: baseline;
}

.footer-ul{
    display: flex;
    gap: 16px;

}

.footer-li{
    width: 40px;
    height: 40px;
}

.footer-li .link{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-li a:hover,
.footer-li a:focus{
    background-color: #31d0aa;

}

.footer-li .social-svg{
    fill: #f4f4fd;

}

.footer-sub{
    margin-left: 80px;
}

.footer-div-form{
    display: flex;

}

.footer-label input{
    width: 264px;
    height: 40px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background-color: #2E2F42;
    padding: 8px 16px;
    color: white;
}

.footer-label input::placeholder{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 24px;
    color: white;
}

.footer-button{
    
}

.footer-btn{
    color: white;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.04em;
    font-family: 'Roboto', sans-serif;
    width: 165px;
        height: 40px;
        background-color: #4D5AE5;
        margin-left: 24px;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 24px;
}

.footer-svg-send {
    fill: white;
}

/*MODAL*/

.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    opacity: 0;
    pointer-events: none;
}

.modal-overlay.is-open{
    opacity: 1;
    pointer-events: auto;
}

.modal{
    width: 408px;
    max-height: 80%;
    padding: 24px;
    background-color: #FCFCFC;
    border-radius: 4px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.name-label{
    display: flex;
    flex-direction: column;
    color: #8E8F99;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    gap: 4px;
}

.input-form{
    width: 100%;
    height: 40px;
    border: 1px solid #2E2F4266;
    border-radius: 4px;
    padding-left: 35px;
}

.input-form:focus{
    border-color: #4D5AE5;
}

.input-form:focus-within .modal-svg{
    fill: #4D5AE5;
}

.modal p{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-svg-close{
    fill: #2E2F42;
}

.modal-svg{
    fill: #2E2F42;
    position: absolute;
    left: 16px;
    top: 8px;
}

.name-div-label{
    position: relative;
}

.btn-close{
    display: flex;
    justify-content: end;
    margin-bottom: 24px;
}

.button-close{
    width: 24px;
    height: 24px;
}

.modal-link{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    border: 1px solid #0000001A;
    border-radius: 50%;
    background-color: #E7E9FC;
}

.textarea{
    height: 120px;
    resize: none;
    border: 1px solid #2E2F4266;
    border-radius: 4px;
    padding: 8px 16px;
    margin-bottom: 16px;
}

.checkbox-policy{
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.form-label{
    display: flex;
    flex-direction: row;
    margin-left: 8px;

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.form-label a{
    text-decoration: underline;
    color: #4D5AE5;
    padding-left: 4px;
}

.form-input{
    width: 16px;
    height: 16px;
    border: 1px solid #2E2F4266;
    border-radius: 2px;
}

.modal-button{
    width: 169px;
    height: 56px;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
}

.modal-btn{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: white;
}

.modal-div-button{
    display: flex;
    justify-content: center;
}
